##  ~/.bashrc-local (Viasat)  ########################################
#
# to be sourced by .bashrc
#
## warning #################################################
##
##    DO NOT add code to this file, unguarded.
##    this file is sourced multiple times by .bashrc

## #####################################
## Early (pre) execution
##
if [ -n "${_bashrc_prehook}" ]; then
    #
    # insert early-run bashrc customization here.
    #
    :  # <-- noop, remove this line when adding hook cmds
    echo "_bashrc_prehook"  # <- REMOVE ME

    # export VIALAP="YES"
    # export ENABLE_FLUTTER="YES"
    # export ENABLE_ELFHOST="YES"
    # export ENABLE_ELF_AWS="YES"

    # enable bash verbose/debug output
    #set -x

    # bashrc debugging
    unset debug_bashrc  ## comment out to enable
    if [ -n "${debug_bashrc}" ]; then
        echo "bashrc debug log <-- TBD"
    fi
fi

## #####################################
## Late (post) execution
if [ -n "${_bashrc_posthook}" ]; then
    #
    # insert late-run bashrc customization here.
    #
    :  # <-- noop, remove this line when adding hook cmds
    echo "_bashrc_posthook"  # <- REMOVE ME
fi

## Local Variables:
## mode: shell-script
## sh-shell: bash
## End:
