##  ~/.bashrc  #######################################################

if [[ -n "$WSL_DISTRO_NAME" && -z "$WSLPATH" ]]; then
    export WSLPATH="$PATH"
fi
#
if [[ -e ~/.bashrc-local ]]; then
    _bashrc_prehook=true
    . ~/.bashrc-local
    unset _bashrc_prehook
fi
#
## main bashrc #########################
#
#export HOSTNAME=`hostname`
export PS1="\h$ "
set -o notify
bind "set bell-style none"  # nobeep
unset TMOUT          # disable auto-logout
export HISTSIZE=1000
export NAME="Eric Gustafson"

alias ls='ls -F'

if [ ${OSTYPE} == 'linux' ]; then
    alias df="df -x aufs -x squashfs -x tmpfs -x devtmpfs -x overlay"
fi

if [ ${OSTYPE} == 'cygwin' ]; then
    #
    # Cygwin
    #
    # clean up paths with spaces early, in case cshrc needs the fix.
    export PATH=`~/bin/cyg_fixpath.py`
    #
    alias netstat="/cygdrive/c/Windows/System32/NETSTAT.EXE"
    export DISPLAY="localhost:0.0"
    cyghome=~
    winhome="${USERPROFILE}\CygwinHome"
    export PATH="${cyghome}/bin:${PATH}"
    export PATH="${PATH}:${cyghome}/.local/bin"
    export PATH="${PATH}:${cyghome}/env/git-subrepo/lib"
else
    #
    # Unix / Darwin   (aka non-Cygwin)
    #
    export PS1="\u@\h\$ "
    umask 022
    ulimit -c 0  # limit coredump size
    export GPG_TTY=`tty`

#     if [ ${SHLVL} <= '1' ]; then
#         export PATH = \
#                ~/bin \
#                /usr/local/bin \
#                /usr/bin \
#                /bin \
#                /usr/bin/X11 \
#                /sbin \
#                /usr/sbin \
#                . \
#                ~/.local/bin \
#                ~/env/git-subrepo/lib
#     fi
fi



## Local Variables:
## mode: shell-script
## sh-shell: bash
## End:
