# ########################################
#
#
set hostname = `hostname`
set prompt = "${hostname}> "
set shell = /bin/tcsh
set notify
set history = 1000
set filec
set nobeep
unset autologout
setenv NAME "Eric Gustafson"
setenv EDITOR "emacs"

alias ls "ls -F"
alias pwd 'echo $cwd'
alias . exit
alias more less
alias tb 'echo -n "\033]0;${HOST}\007"'
unalias vi

if (${OSTYPE} == 'cygwin') then
    #
    # Cygwin
    #
    # clean up paths with spaces early, in case cshrc needs the fix.
    setenv PATH `~/bin/cyg_fixpath.py`
    #
    alias netstat /cygdrive/c/Windows/System32/NETSTAT.EXE
    alias emacs emacs-nox
    setenv DISPLAY localhost:0.0
    set path = ( /usr/bin /bin ${path} ~/bin )
else
    #
    # Unix   (aka non-Cygwin)
    #
    set prompt = "`whoami`@`hostname -s`> "
    umask 022
    limit coredumpsize 0

    set path = ( \
        ~/bin \
        /usr/local/bin \
        /usr/bin \
        /bin \
        /usr/bin/X11 \
        /sbin \
        /usr/sbin \
        .)
endif

if (${OSTYPE} == 'darwin') then
    #
    # Mac OS X  (Darwin)
    #
    set em = "/Applications/Emacs.app/Contents/MacOS/Emacs"
    if (-x "${em}") then
        alias emacs "${em} -nw"
    endif
endif

## Setup SSH agent forwarding.
##
set kc = `which keychain`  # Gentoo 'keychain'
if (-x "${kc}") then
    # timeout (720 min = 12h)
    ${kc} --timeout 720 -q `~/bin/find-ssh-keyfiles.pl`
    source ~/.keychain/${hostname}-csh
endif

## Run any LOCAL rc initialization needed.
##
if ( -e ~/.cshrc-local ) then
    source ~/.cshrc-local
endif

## Fix-up paths at the very end -- be defensive
##
if (${OSTYPE} == 'cygwin') then
    setenv PATH `~/bin/cyg_fixpath.py`
endif

## Local Variables: 
## mode: shell-script
## End:
