# ########################################
#
#

set hostname = `hostname`
set prompt = "${hostname}> "
set shell = /bin/tcsh
set notify
set history = 1000
set filec
set nobeep
unset autologout
setenv NAME "Eric Gustafson"
setenv EDITOR "emacs"

alias ls "ls -F"
alias pwd 'echo $cwd'
alias . exit
alias more less
alias tb 'echo -n "\033]0;${HOST}\007"'
unalias vi

if (${OSTYPE} == 'cygwin') then
    #
    # Cygwin
    #
    alias netstat /cygdrive/c/Windows/System32/NETSTAT.EXE
    alias emacs emacs-nox
    alias knife 'knife.bat'
    setenv DISPLAY localhost:0.0
    set path = ( /usr/bin /bin ${path} )
else
    #
    # Unix   (aka non-Cygwin)
    #
    set prompt = "`whoami`@`hostname -s`> "
    umask 022
    limit coredumpsize 0

    #setenv GEM_HOME /var/lib/gems/1.8

    set path = ( \
        ~/bin \
    #	${GEM_HOME}/bin \
        /usr/local/bin \
        /usr/bin \
        /bin \
        /usr/bin/X11 \
        /sbin \
        /usr/sbin \
        .)

endif

set kc = `which keychain`  # Gentoo 'keychain'
if (-x "${kc}") then
    # timeout (720 min = 12h)
#    ${kc} --timeout 720 -q `find ~/.ssh -name id_rsa`
    ${kc} --timeout 720 -q `~/bin/find-ssh-keyfiles.pl`
    source ~/.keychain/${hostname}-csh
endif

if (${hostname} == 'EGUSTAFSON5') then
    alias lskeg 'ssh keg.dev.uswest.hpcloud.net info'
endif

if ( -e ~/.cshrc-local ) then
    source ~/.cshrc-local
endif

## Local Variables: 
## mode: shell-script
## End:
