# alohomora config - https://github/ViaSat/alohomora
#
[default]
idp-url = https://sso.viasat.io/idp/profile/SAML2/Unsolicited/SSO?providerId=urn:amazon:webservices
username = {{ ansible_user_id }}
auth-method = push
duration = 28800
aws-profile = saml
